{
  "name": "teclass",
  "version": "1.0.0",
  "description": "<!-- ![DEMO](https://media.giphy.com/media/m7AUVTwTkKwzIQuu6K/giphy.gif)  -->",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeriehernandez-7/TEClass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valeriehernandez-7/TEClass/issues"
  },
  "homepage": "https://github.com/valeriehernandez-7/TEClass#readme",
  "dependencies": {
    "mongodb": "^6.15.0",
    "teclass": "file:"
  }
}
